# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=mind_vault
NODE_ENV=development
# NODE_ENV=production

note: create a db mind_vault